1.关于广告轮播图的有两个
    1.ViewPager
    2.Swiper
第二个性能更强大，第一个不好，尤其是在边界处理上，比如当轮播图页数为1的情况下，便出现了异常。

用例： 

    npm install react-native-swiper --save

     <Swiper
        style={styles.banner}
        autoplay={true}
        height={screen.width * 234 / 750}
        showsButtons={false}
    >
        {bannerCells}
    </Swiper>

2.CodePush Server的搭建(easy)
    1.http://www.jianshu.com/p/eb7fdee307dc
    2.http://www.jianshu.com/p/eafe0136d3a3
    3.https://github.com/Microsoft/code-push/blob/master/cli/README-cn.md#%E5%BA%94%E7%94%A8%E7%AE%A1%E7%90%86
    4.https://github.com/lisong/code-push-server

四个博文搞定，注意的点就是KEY